# cosmos

./: .gitignore  LICENSE  README.md  TODO.txt  build.gradle  changelog.json  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.md  cosmos-issue.md  feature-request.md  question.md
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: changelog.json
src/main/java/cope/cosmos/asm/: MixinLoader.java
src/main/java/cope/cosmos/asm/mixins/: MixinAbstractClientPlayer.java  MixinBlockLiquid.java  MixinBlockSlime.java  MixinBlockSoulSand.java  MixinEntity.java  MixinEntityEnderCrystal.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinFontRenderer.java  MixinGuiBossOverlay.java  MixinGuiInGame.java  MixinGuiMultiplayer.java  MixinGuiPlayerTabOverlay.java  MixinGuiToast.java  MixinItemRenderer.java  MixinJndiLookup.java  MixinKeyBinding.java  MixinLayerBipedArmor.java  MixinMapItemRenderer.java  MixinMinecraft.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinRender.java  MixinRenderEnderCrystal.java  MixinRenderEntityItem.java  MixinRenderItem.java  MixinRenderLivingBase.java  MixinRenderPlayer.java  MixinRenderWitherSkull.java  MixinStateImplementation.java  MixinTileEntityBeaconRenderer.java  MixinTileEntityEnchantmentTableRenderer.java  MixinTileEntityRenderDispatcher.java  MixinWorld.java
src/main/java/cope/cosmos/asm/mixins/accessor/: ICPacketChatMessage.java  ICPacketCloseWindow.java  ICPacketConfirmTransaction.java  ICPacketKeepAlive.java  ICPacketPlayer.java  ICPacketPlayerTryUseItemOnBlock.java  IEntity.java  IEntityLivingBase.java  IEntityRenderer.java  IGameProfile.java  IGuiChat.java  IMinecraft.java  INetHandlerPlayClient.java  INetworkManager.java  IPlayerControllerMP.java  IRenderGlobal.java  IRenderManager.java  ISession.java  (+7 more)
src/main/java/cope/cosmos/client/: Cosmos.java
src/main/java/cope/cosmos/client/alts/: AltCreatorGUI.java  AltEntry.java  AltManagerGUI.java
src/main/java/cope/cosmos/client/events/: BlockBreakEvent.java  BlockResetEvent.java  BossOverlayEvent.java  CameraClipEvent.java  CollisionBoundingBoxEvent.java  CriticalModifierEvent.java  CrystalAttackEvent.java  CrystalTextureEvent.java  DeathEvent.java  DisconnectEvent.java  DualInteractEvent.java  EntityCollisionEvent.java  EntityHitboxSizeEvent.java  EntityUseItemEvent.java  EntityWorldEvent.java  ExceptionThrownEvent.java  GuiScreenClosedEvent.java  HitboxInteractEvent.java  HurtCameraEvent.java  IsKeyDownEvent.java  ItemInputUpdateEvent.java  KeyDownEvent.java  KnockBackEvent.java  LayerArmorEvent.java  LeftClickBlockEvent.java  LiquidInteractEvent.java  LivingUpdateEvent.java  ModifyFOVEvent.java  ModuleToggleEvent.java  MotionEvent.java  MotionUpdateEvent.java  PacketEvent.java  PotionEvent.java  PushOutOfBlocksEvent.java  ReachEvent.java  Render3DEvent.java  RenderAdvancementEvent.java  RenderBeaconBeamEvent.java  RenderCrystalEvent.java  RenderEnchantmentTableBookEvent.java  (+31 more)
src/main/java/cope/cosmos/client/features/: Feature.java  PersistentFeature.java
src/main/java/cope/cosmos/client/font/: FontRenderer.java  ImageAWT.java
src/main/java/cope/cosmos/client/manager/: Manager.java
src/main/java/cope/cosmos/client/managment/: IManager.java  Manager.java
src/main/java/cope/cosmos/client/shader/: Shader.java
src/main/java/cope/cosmos/connection/: Client.java
src/main/java/cope/cosmos/event/annotation/: Cancelable.java  Subscription.java
src/main/java/cope/cosmos/event/bus/: EventBus.java
src/main/java/cope/cosmos/event/listener/: Event.java  Listener.java  Priority.java
src/main/java/cope/cosmos/font/: FontCache.java  FontImage.java  FontRenderer.java  ImageAWT.java
src/main/java/cope/cosmos/util/: Wrapper.java
src/main/java/cope/cosmos/util/chat/: ChatBuilder.java  ChatUtil.java
src/main/java/cope/cosmos/util/client/: ChatBuilder.java  ChatUtil.java  ColorUtil.java  StringFormatter.java
src/main/java/cope/cosmos/util/combat/: DamageUtil.java  EnemyUtil.java  ExplosionUtil.java  TargetUtil.java
src/main/java/cope/cosmos/util/entity/: EntityUtil.java  InterpolationUtil.java
src/main/java/cope/cosmos/util/file/: FileSystemUtil.java
src/main/java/cope/cosmos/util/holder/: Rotation.java
src/main/java/cope/cosmos/util/math/: MathUtil.java  Timer.java
src/main/java/cope/cosmos/util/player/: AngleUtil.java  InventoryUtil.java  MotionUtil.java  PlayerUtil.java  Rotation.java  RotationUtil.java  RubberBand.java
src/main/java/cope/cosmos/util/render/: FontUtil.java  RenderBuilder.java  RenderUtil.java
src/main/java/cope/cosmos/util/string/: ColorUtil.java  StringFormatter.java
src/main/java/cope/cosmos/util/system/: Filterator.java  MathUtil.java  ProgressUtil.java  Timer.java
src/main/java/cope/cosmos/util/world/: AngleUtil.java  BlockUtil.java  EntityUtil.java  Hole.java  HoleUtil.java  InterpolationUtil.java  RaytraceUtil.java  ShiftBlocks.java  SneakBlocks.java  SoundUtil.java  TeleportUtil.java  WorldUtil.java
src/main/java/cope/cosmos/utility/: IUtility.java
src/main/java/cope/cosmos/utility/client/: ChatBuilder.java  ChatUtil.java  ColorUtil.java
src/main/java/cope/cosmos/utility/combat/: EnemyUtil.java  ExplosionUtil.java  TargetUtil.java
src/main/java/cope/cosmos/utility/player/: InventoryUtil.java  MotionUtil.java  PlayerUtil.java  Rotation.java  RotationUtil.java
src/main/java/cope/cosmos/utility/render/: FontUtil.java  RenderBuilder.java  RenderUtil.java
src/main/java/cope/cosmos/utility/system/: Filterator.java  MathUtil.java  ProgressUtil.java  RandomTimer.java  Timer.java
src/main/java/cope/cosmos/utility/world/: AngleUtil.java  BlockUtil.java  EntityUtil.java  InterpolationUtil.java  RaytraceUtil.java  TeleportUtil.java  WorldUtil.java
src/main/resources/: mcmod.info  mixins.cosmos.json  pack.mcmeta
src/main/resources/assets/cosmos/shaders/glsl/: cosmos.frag  dot.frag  fill.frag  lights.frag  outline.frag  rainbow_outline.frag  smoke.frag  vertex.vert
src/main/resources/assets/minecraft/sounds/: sounds.json
(+622 files in other folders)
