# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true
org.gradle.caching = true

# Mod stuff
modversion = 1.5.0-beta
modid = cosmos
modname = Cosmos

# Gradle stuff
modgroup = cope.cosmos
mainclass = cope.cosmos.client.Cosmos
mixinclass = cope.cosmos.asm.MixinLoader
mixinconfig = mixins.cosmos.json
mappingsversion = snapshot_20171003
mcforgeversion = 1.12.2-14.23.5.2847
